server.port=8088

#logging.level.root=debug
logging.level.com.mukesh=info
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error
logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.apache=trace

#Seting up hibernate dialect for test cases
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DataBase configuration for H2 Database
spring.datasource.username=mukesh
spring.datasource.password=mukesh
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/accountservice
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#Make none in production and write scripts for schema creation
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false


server.error.include-exception=true
server.error.include-stacktrace=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.show-actuator=true

management.endpoints.web.exposure.include=*
